* {
    font-family: Arial, Helvetica, sans-serif;
}


body, html {
    margin: 0px;
    padding: 0px;
    background: white url('https://images4.alphacoders.com/597/thumb-1920-597933.jpg') top center repeat;
    background-attachment: scroll;
}

#title_GTA {
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin: 30px;*/
    padding: 10px;
    
}

#title_GTA img {
    
    width: 25%;
}


#title_Characters {
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin: 20px;
    padding: 5px;*/
    font-size: 9vmin;
    text-decoration: bold;
    color: white;
    
}

#contentGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2vmin;
    grid-row-gap: 2vmin;
    margin: 10px;
    padding: 5px;
    background-color: white;
}

.contentItem {
    display: flex;
    flex-direction: column;
    padding: 2vmin;
    justify-content: center;
    text-align: center;
}

.footerImageContainer {
    display: flex;
    background-image: url('');
    background-size: cover;
    background-position: center;
    align-items: center;
}

.key_img {
    height: 400px;
    width: 100%;
    object-fit: scale-down;
}

@media screen and (max-width: 600px) {
    #contentGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 10px;
        padding: 5px;
        background-color: white;
    }
}